version: "2"
services:
  nacos:
    image: nacos/nacos-server:v1.4.6
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
      - NACOS_AUTH_IDENTITY_KEY=nacos
      - NACOS_AUTH_IDENTITY_VALUE=nacos
      - NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
        #- nacos.core.auth.enabled=true
    volumes:
      - /data/common/nacos/data:/home/nacos/data
    ports:
      - "8848:8848"
      - "9848:9848"

